using nickname and command both used in numeric_reply

464 password mismatch

641 need more params       
---------------------------
  ft_irc git:(main) ✗ ./exec 8080 "" 
the server start listening on port 8080:)
^C
➜  ft_irc git:(main) ✗ ./exec 8080 " "
the server start listening on port 8080:)
New client connected to the server !
command is : PASS l
error :Password incorrect
command is : NICK yassine
command is : USER ss 0 * yassine
New client connected to the server !
command is : PASS 
error :Password incorrect
command is : PASS
error :Password incorrect
^C
➜  ft_irc git:(main) ✗ ./exec 8080 "" 
the server start listening on port 8080:)
New client connected to the server !
command is : PASS
---------------------------
  ft_irc git:(main) ✗ nc -C localhost 8080
PASS l^D
USER 1 0 * :2
ENTRY THE PASSWORD FIRST!
PASS l^D
USER 10 * :ff
ENTRY THE PASSWORD FIRST!

---------------------------


mode #chan -o aaa if one channel operator
TOPIC #chan aaaa (add space)